<!doctype html>
<html lang="es-ES">
  <head>
    <style>
      #Itinerario{
        border: 10px solid rgba(255, 251, 0, 0.623); /* Amarillo semitransparente */
          background-color: #978e8e;
}
      #Atractivos {
        border: 10px solid rgba(255, 251, 0, 0.623); /* Amarillo semitransparente */
          background-color: #978e8e;
      }
      #Itinerario h1 {
          border: 10px solid #FFB81C; /* Amarillo */
          background-color: #978e8e; /* Blanco */
      }
      #Itinerario p {
          border: 10px solid #7D4016; /* Marrón */
          background-color: #FFB81C; /* Amarillo */
      }
      #Costos h1 {
          border: 10px solid rgba(255, 251, 0, 0.623); /* Amarillo semitransparente */
          background-color: #978e8e; /* Blanco */
      }
      #Costos p,
      #Costos a {
          border: 10px solid #7D4016; /* Marrón */
          background-color: #FFB81C; /* Amarillo */
      }
      #Costos h2 {
          border: 10px solid #FFB81C; /* Amarillo */
          background-color: #FFFB00; /* Amarillo */
      }
      #Video,
      footer {
        border: 10px solid rgba(255, 251, 0, 0.623); /* Amarillo semitransparente */
          background-color: #978e8e;
      }
      #Costos {
        border: 10px solid rgba(255, 251, 0, 0.623); /* Amarillo semitransparente */
          background-color: #978e8e;
      }
  </style>
  
    <meta charset="utf-8" />
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/262/262569.png" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Argentina</title>
  </head>
  <header>
    
    <img class= "Principal" src="resources/images/main/argentina.png"width="800" height="300"/>
    <p class="image-text">ARGENTINA</p>
    <nav>
      <a href=../index.html > <div class="acerca">Principal</div></a>
      <a href=acerca.html > <div class="acerca">Acerca</div></a>
      <a href="sitio1.html">
        <div class="Pais Egipto">Egipto</div>
       
        </a>
      <a href="sitio2.html">
        <div class="Pais Argentina">Argentina</div>
        
        </a>
      <a href="sitio3.html">
        <div class="Pais Venezuela">Venezuela</div>
        
        </a>
      <a href="sitio4.html">
        <div class="Pais Alemania">Alemania</div>
     
        </a>
      <a href="sitio5.html">
        <div class="Pais Japon">Japon</div>
        
        </a>
      <a href="sitio6.html">
        <div class="Pais Chile">Chile</div>
         
        </a>
    </nav>
    <nav_lateral>
      <a href=#Atractivos>
        <div>Atractivos</div>
         
        </a>
        <a href=#Itinerario>
          <div >Itinerario</div>
           
          </a>
          <a href=#Costos>
            <div >Costos</div>
             
            </a>
            <a href=#Video>
              <div >Video</div>
               
              </a>
    </nav_lateral>
  </header>

  <main>
    <article>
      
      <section id="Atractivos">
        <div class="cell">
            <img class="ima2" src="https://pictures.tripmasters.com/images/packages/argentina/buenosairesobelisco-500.jpg"/>
            <div class="texto">Buenos Aires
                <br><br>
                Buenos Aires, conocida como la "París de Sudamérica", es famosa por su arquitectura neoclásica y sus museos de vanguardia[^1^][2].
            </div>
        </div>
        <div class="cell">
            <img class="ima1" src="https://www.submarinoviagens.com.br/bora-nessa-trip/wp-content/uploads/2019/12/buenos-aires-994648380.jpg"/>
            <div class="texto">San Carlos de Bariloche
                <br><br>
                San Carlos de Bariloche, en la región de los lagos de Argentina, ofrece vistas espectaculares de montañas nevadas, bosques milenarios y lagos cristalinos[^2^][3].
            </div>
        </div>
        <div class="cell">
            <img class="ima3" src="https://lp-cms-production.imgix.net/2019-06/48035960.jpg?fit=crop&q=40&sharp=10&vib=20&auto=format&ixlib=react-8.6.4"/>
            <div class="texto1">Salta
                <br><br>
                Salta, apodada "Salta la Linda", es famosa por su patrimonio histórico y paisajes naturales. Ofrece una vasta oferta de actividades relacionadas al ecoturismo, aguas termales y rutas del vino[^3^][4].
            </div>
        </div>
        <div class="cell">
            <img class="ima4" src="https://gopatagonic.com/wp-content/uploads/2019/03/Ushuaia.jpg"/>
            <div class="texto1">Ushuaia
                 <br><br>
                 Ushuaia, considerada la ciudad más austral del mundo, se sitúa en los últimos tramos de la Cordillera de los Andes, en la zona conocida como Tierra del Fuego[^3^][4].
            </div>
        </div>
    </section>
    
    <section id="Itinerario">
      <h1>Itinerario de 5 días y 4 noches en Argentina</h1>
      <div class="tela">
          <p>Día 1: Visita a Buenos Aires</p>
          <div class="texto2">Comenzamos nuestro viaje en la vibrante ciudad de Buenos Aires, donde exploraremos sus barrios históricos y disfrutaremos de su rica cultura culinaria.</div>
      </div>
      <div class="tela">
          <p>Día 2: Excursión a las Cataratas del Iguazú</p>
          <div class="texto2">Viajaremos al norte para visitar las impresionantes Cataratas del Iguazú, una de las maravillas naturales más espectaculares del mundo.</div>
      </div>
      <div class="tela">
          <p>Día 3: Descubriendo Mendoza</p>
          <div class="texto2">Nos dirigiremos al oeste hacia Mendoza, famosa por sus viñedos. Aquí, disfrutaremos de una cata de vinos y aprenderemos sobre la producción de vino local.</div>
      </div>
      <div class="tela">
          <p>Día 4: Aventura en Bariloche</p>
          <div class="texto2">Continuaremos nuestro viaje hacia el sur hasta Bariloche, donde disfrutaremos de actividades al aire libre en el impresionante paisaje de la Patagonia.</div>
      </div>
      <div class="tela">
          <p>Día 5: Regreso a Buenos Aires</p>
          <div class="texto2">En nuestro último día, regresaremos a Buenos Aires, donde tendremos tiempo libre para comprar recuerdos antes de nuestro vuelo de regreso a casa.</div>
      </div>
  </section>
  
  <section id="Costos">
    <h2>Costos y detalles para Argentina</h2>
    <ul>
        <h1>Vuelos</h1>
        <p id="descripcion1">Los vuelos a Argentina pueden variar dependiendo de la temporada y la aerolínea. Se recomienda reservar con anticipación para obtener las mejores tarifas.</p>
        <a href="/sites/into2/v1.html">Ver más</a>
        <h1>Hoteles</h1>
        <p id="descripcion1">Argentina ofrece una variedad de opciones de alojamiento, desde hoteles económicos hasta lujosos resorts.</p>
        <a href="/sites/into2/v2.html">Ver más</a>
        <h1>Entradas a sitios turísticos</h1>
        <p id="descripcion1">Las entradas a los sitios turísticos como el Parque Nacional Iguazú y el Glaciar Perito Moreno tienen un costo.</p>
        <a href="/sites/into2/v3.html">Ver más</a>
        <h1>Traslados</h1>
        <p id="descripcion1">Los traslados entre ciudades y sitios turísticos pueden realizarse en autobús, tren o avión.</p>
        <a href="/sites/into2/v4.html">Ver más</a>
    </ul>
</section>

    </article>
    </main>



  <aside>
    <section id="Video">
     <iframe width="560" height="315" src="https://www.youtube.com/embed/NrvXE1HbmEQ?si=CSA1AvzmCFFVhsxv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>
  </aside>
  <footer>
    <p>Sitio Agencia Travel Partner desarrollado por Miguel Angel Alvarez Guzman Contacto miguel.alvarezg@udea.edu.co</p>
  </footer>
</html>