<!doctype html>
<html lang="es-ES">
  <head>
    <style>
      #Itinerario{
        border: 10px solid rgba(255, 251, 0, 0.623); /* Amarillo semitransparente */
          background-color: #978e8e; /* Blanco */
}
      #Atractivos {
        border: 10px solid rgba(255, 251, 0, 0.623); /* Amarillo semitransparente */
          background-color: #978e8e; /* Blanco */
      }
      #Itinerario h1 {
          border: 10px solid #EF3340; /* Rojo */
          background-color: #978e8e; /* Blanco */
      }
      #Itinerario p {
          border: 10px solid #978e8e; /* Blanco */
          background-color: #EF3340; /* Rojo */
      }
      #Costos h1 {
          border: 10px solid rgba(255, 251, 0, 0.623); /* Amarillo semitransparente */
          background-color: #978e8e; /* Blanco */
      }
      #Costos p,
      #Costos a {
          border: 10px solid #978e8e; /* Blanco */
          background-color: #EF3340; /* Rojo */
      }
      #Costos h2 {
          border: 10px solid #FCE300; /* Amarillo */
          background-color: #FFFB00; /* Amarillo */
      }
      #Video,
      footer {
        border: 10px solid rgba(255, 251, 0, 0.623); /* Amarillo semitransparente */
          background-color: #978e8e; /* Blanco */
      }
      #Costos {
        border: 10px solid rgba(255, 251, 0, 0.623); /* Amarillo semitransparente */
          background-color: #978e8e; /* Blanco */
      }
  </style>
  
    <meta charset="utf-8" />
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/262/262569.png" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Venezuela</title>
  </head>
  <header>
    
    <img class= "Principal" src="resources/images/main/venezuela.jpg"width="800" height="300"/>
    <p class="image-text">VENEZUELA</p>
    <nav>
      <a href=../index.html > <div class="acerca">Principal</div></a>
      <a href=acerca.html > <div class="acerca">Acerca</div></a>
      <a href="sitio1.html">
        <div class="Pais Egipto">Egipto</div>
       
        </a>
      <a href="sitio2.html">
        <div class="Pais Argentina">Argentina</div>
        
        </a>
      <a href="sitio3.html">
        <div class="Pais Venezuela">Venezuela</div>
        
        </a>
      <a href="sitio4.html">
        <div class="Pais Alemania">Alemania</div>
     
        </a>
      <a href="sitio5.html">
        <div class="Pais Japon">Japon</div>
        
        </a>
      <a href="sitio6.html">
        <div class="Pais Chile">Chile</div>
         
        </a>
    </nav>
    <nav_lateral>
      <a href=#Atractivos>
        <div>Atractivos</div>
         
        </a>
        <a href=#Itinerario>
          <div >Itinerario</div>
           
          </a>
          <a href=#Costos>
            <div >Costos</div>
             
            </a>
            <a href=#Video>
              <div >Video</div>
               
              </a>
    </nav_lateral>
  </header>
  <main>
    <article>
      <section id="Atractivos">
        <div class="cell">
            <img class="ima2" src="https://www.worldatlas.com/upload/bc/66/ac/juan-griego-bay-margarita-island-venezuela-paolo-costa.jpg"/>
            <div class="texto">Isla de Margarita
                <br><br>
                La Isla de Margarita, rodeada por las aguas turquesas del mar Caribe, es famosa por su litoral de ensueño, playas paradisiacas, lujosas infraestructuras hoteleras y pintorescas bahías de pescadores[^1^][2].
            </div>
        </div>
        <div class="cell">
            <img class="ima1" src="https://albertopomares.com/wp-content/uploads/2020/03/EL-AVILA-030.jpg"/>
            <div class="texto">Caracas
                <br><br>
                Caracas, la capital de Venezuela, es conocida por su gastronomía maravillosa, animada vida nocturna, excelentes museos y exquisita arquitectura[^2^][3].
            </div>
        </div>
        <div class="cell">
            <img class="ima3" src="https://media.gettyimages.com/id/1147449098/photo/aerial-view-of-a-white-sand-cay-in-the-caribbean-sea-with-turquoise-waters.jpg?b=1&s=170667a&w=0&k=20&c=t9M_cmNjXcJq8W_OOFyfZU-JVn8Vf9PHDOokwFG14XM="/>
            <div class="texto1">Parque Nacional Morrocoy
                <br><br>
                El Parque Nacional Morrocoy se localiza en la parte noreste de Venezuela. Domina una zona de manglares, nutridos islotes y cayos con bellas playas de arena[^3^][4].
            </div>
        </div>
        <div class="cell">
            <img class="ima4" src="https://siemprevenezuelaweb.com/wp-content/uploads/2022/10/Los-Medanos-de-Coro-el-magico-desierto-venezolano-web.jpg"/>
            <div class="texto1">Médanos de Coro
                 <br><br>
                 Los Médanos de Coro son un panorama espectacular, principalmente porque se encuentran ubicadas en lo que es básicamente un país tropical[^4^][5].
            </div>
        </div>
    </section>
    
    <section id="Itinerario">
      <h1>Itinerario de 5 días y 4 noches en Venezuela</h1>
      <div class="tela">
          <p>Día 1: Explorando Caracas</p>
          <div class="texto2">Comenzamos nuestro viaje en la capital, Caracas. Aquí, exploraremos sus lugares históricos y disfrutaremos de su vibrante vida nocturna.</div>
      </div>
      <div class="tela">
          <p>Día 2: Visita al Parque Nacional Morrocoy</p>
          <div class="texto2">Nos dirigiremos a la costa para visitar el Parque Nacional Morrocoy, donde disfrutaremos de sus hermosas playas y arrecifes de coral.</div>
      </div>
      <div class="tela">
          <p>Día 3: Aventura en el Salto Ángel</p>
          <div class="texto2">Viajaremos al sur para visitar el Salto Ángel, la cascada más alta del mundo, ubicada en el Parque Nacional Canaima.</div>
      </div>
      <div class="tela">
          <p>Día 4: Descubriendo Los Roques</p>
          <div class="texto2">Continuaremos nuestro viaje hacia el Archipiélago Los Roques, un paraíso para los amantes del buceo y el snorkel.</div>
      </div>
      <div class="tela">
          <p>Día 5: Regreso a Caracas</p>
          <div class="texto2">En nuestro último día, regresaremos a Caracas, donde tendremos tiempo libre para comprar recuerdos antes de nuestro vuelo de regreso a casa.</div>
      </div>
  </section>
  
  <section id="Costos">
    <h2>Costos y detalles para Venezuela</h2>
    <ul>
        <h1>Vuelos</h1>
        <p id="descripcion1">Los vuelos a Venezuela pueden variar dependiendo de la temporada y la aerolínea. Se recomienda reservar con anticipación para obtener las mejores tarifas.</p>
        <a href="/subsite3/v1.html">Ver más</a>
        <h1>Hoteles</h1>
        <p id="descripcion1">Venezuela ofrece una variedad de opciones de alojamiento, desde hoteles económicos hasta lujosos resorts.</p>
        <a href="/subsite3/v2.html">Ver más</a>
        <h1>Entradas a sitios turísticos</h1>
        <p id="descripcion1">Las entradas a los sitios turísticos como el Parque Nacional Morrocoy y el Salto Ángel tienen un costo.</p>
        <a href="/subsite3/v3.html">Ver más</a>
        <h1>Traslados</h1>
        <p id="descripcion1">Los traslados entre ciudades y sitios turísticos pueden realizarse en autobús, tren o avión.</p>
        <a href="/subsite3/v4.html">Ver más</a>
    </ul>
</section>

    </article>
  </main>
  <aside>
    <section id="Video">
     <iframe width="560" height="315" src="https://www.youtube.com/embed/vs_YqAV489s?si=lCfaxDPJmX5cINs4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>
  </aside>
  <footer>
    <p>Sitio Agencia Travel Partner desarrollado por Miguel Angel Alvarez Guzman Contacto miguel.alvarezg@udea.edu.co</p>
  </footer>
</html>